<!DOCTYPE html>
<html>
<head>
	<title>Recipes</title>

	<style type="text/css">


#topBar {
margin-top: -1%;
width: 102%;
margin-bottom: 0%;
margin-left: -1%;
margin-right: -1%;
display: inline-flex;
z-index: 1
}

#hamburger {
top: 2%;
width: 13%;
height: 5%;
margin-left: 83%;
z-index: 2;
position: absolute;
}

#mainImage {
	width: 90%;
	display: block;
	margin-left: auto;
  	margin-right: auto;
  	position: relative;

}

#arrow {
	width: 77%;
	margin-left: 11%;
  	z-index: 4;
  	position: absolute;
  	top: 26%;

}

#recipe {
	width: 90%;
	height: 15%;
	display: block;
	margin-left: 5%;
  	top: 83%;
	
}

#heart {
	position: absolute;
	width: 13%;
	margin-left: 76%;
}

h1 {
	font-family: 'Avenir', sans-serif;
	color: #112C35;
	margin-top: 2%;
	margin-left: 6%;
	font-size:5em;
}


h2 {
	font-family: 'Avenir', sans-serif;
	color: #C91A44;
	font-size:2.5em;
	line-height: 1em;
	position: relative;
	display: inline;

}

p {
font-family: 'Avenir', sans-serif;
color: black;
font-weight: 100px;
font-size:2.5em;
display: inline;

}


  </style>
</head>
<body> 

<div>

<img id="topBar" src="https://cdn.glitch.com/0f288aa1-a4a2-4f6b-87a7-69e0e312f74b%2FScreen%20Shot%202020-05-04%20at%203.51.12%20PM.png?v=1588623639715">
<a href="sc4.html"> 
<div id="hamburger"> </div>
</a>

</div>


 <h1>Carrot Cake</h1>

	<div>
<img id="mainImage" src="https://cdn.glitch.com/0f288aa1-a4a2-4f6b-87a7-69e0e312f74b%2Fcarrot-cake-with-cream-cheese-frosting.jpg?v=1588619387252">

<img id="arrow" src="https://cdn.glitch.com/0f288aa1-a4a2-4f6b-87a7-69e0e312f74b%2Farrow-01.png?v=1588624570068">
</div>

<div id="recipe">
<img id="heart" src="https://cdn.glitch.com/0f288aa1-a4a2-4f6b-87a7-69e0e312f74b%2Fheart-01.png?v=1588625833919">
<br> <br><h2>Time:</h2>
<p>&nbsp;45 min.</p>
<br><br><br>
<br> <h2>Ingredients:</h2><br><br>
<p>2 cups (260g) chopped pecans (1 cup for cake, 1 cup for garnish)
</p>
</div>




</body>
</html>